 *{
    padding: 0;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 
 .wrap{
    display: flex;
    justify-content: center;
    gap: 30px;  
    align-items: center;                
}
.trip{
    width: 400px;
    height: 400px;
    object-fit: cover;
    animation: ao 3s;
}
.box{
    width: 400px;
     p{
         margin: 30px 0;
    }
    button{
        background-color: yellow;
        padding: 10px;
       border: none;
    }
   span{
    font-size: 40px;
   }
   animation: go 3s;
}
.section1{
    color: #fff;
    padding: 60px 0;
    background: linear-gradient(135deg, rgba(0,202,255,1) 0%, rgba(0,65,193,1) 100%);;
}


.card {
    img {
        width: 50px;


    }
}
.wrap2{
    display: flex;
    justify-content: space-around;
    animation: top 3s;
}
.title{
        text-align: center;
        margin-bottom: 40px;
        animation: top 3s;
}
.section2{
    padding: 80px 0;
}
.card{
    text-align: center;
    h2{
        padding: 10px 0;
    }
}



.wrap3 {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 20px;
    margin: 0 auto;
    input{
        padding: 15px;
    }
    button{
        padding: 15px;
        background-color:yellow ;
        border: none;
    }
    animation: top 3s;
}
.section3{
    padding: 60px 0;
}
footer{
    background-color: blue;
    color: #fff;
    padding: 80px 0;
    text-align: center;
    
} 



@keyframes go {
    from{
        transform: translate(-200px);
    }
    to{
        transform: translate(0);
    }
}

@keyframes ao {
    from{
        transform: translate(200px);
    }
    to{
        transform: translate(0);
    }
}
@keyframes top {
    from{
        transform: translate(0, 100px);
        opacity: 0;
    }
    to{
        transform: translate(0);
        opacity: 1;
    } 
}
